----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 07 19:53:43 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-09-07 19:53:43.965:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-07 19:53:43.983:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-07 19:53:44.008:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 07, 2019 7:53:45 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Sep 07, 2019 7:53:46 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFA.pdash
Sep 07, 2019 7:53:46 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFE.pdash
Sep 07, 2019 7:53:48 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.2
Sep 07, 2019 7:53:51 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Sep 07, 2019 7:53:51 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.2
Sep 07, 2019 7:53:51 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
[Ljava.lang.Object;@4e16eb3c=>PropertyKey<><top>
[Ljava.lang.Object;@517167e0=>PropertyKey<><top>
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\23.dat
Sep 07, 2019 8:03:46 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import C:\pspdata\import\addPFE.pdash
Sep 07, 2019 8:03:46 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import C:\pspdata\import\addPFA.pdash
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Sep 08, 2019 12:59:08 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-09-08 00:59:08.139:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 00:59:08.140:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2019-09-08 00:59:08.145:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 00:59:08.146:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2019-09-08 00:59:08.147:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 00:59:08.148:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2019-09-08 00:59:08.148:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 00:59:08.149:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-08 00:59:08.150:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 00:59:08.151:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-08 00:59:08.152:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 00:59:08.153:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2019-09-08 00:59:08.154:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 00:59:08.154:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-08 00:59:08.155:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 00:59:08.156:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-08 00:59:08.159:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 00:59:08.160:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 08 12:15:08 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-09-08 12:15:08.749:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-08 12:15:08.798:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-08 12:15:08.824:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 08, 2019 12:15:09 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Sep 08, 2019 7:17:45 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-09-08 19:17:45.461:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:17:45.462:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2019-09-08 19:17:45.468:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:17:45.469:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2019-09-08 19:17:45.471:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:17:45.471:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2019-09-08 19:17:45.473:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:17:45.474:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-08 19:17:45.476:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:17:45.476:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-08 19:17:45.478:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:17:45.479:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2019-09-08 19:17:45.481:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:17:45.482:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-08 19:17:45.484:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:17:45.484:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-08 19:17:45.488:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:17:45.489:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
2019-09-08 19:17:45.540:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 08 19:17:50 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-09-08 19:17:50.977:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-08 19:17:51.019:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-08 19:17:51.036:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 08, 2019 7:17:52 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Sep 08, 2019 7:18:35 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-09-08 19:18:35.382:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:18:35.383:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2019-09-08 19:18:35.387:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:18:35.388:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2019-09-08 19:18:35.389:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:18:35.390:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2019-09-08 19:18:35.391:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:18:35.392:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-08 19:18:35.393:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:18:35.394:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-08 19:18:35.395:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:18:35.396:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2019-09-08 19:18:35.397:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:18:35.397:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-08 19:18:35.398:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:18:35.399:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-08 19:18:35.402:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:18:35.402:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 14 15:17:13 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-09-14 15:17:13.952:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-14 15:17:13.972:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-14 15:17:14.069:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 14, 2019 3:17:15 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Sep 15, 2019 12:32:04 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-09-15 00:32:04.392:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 00:32:04.393:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2019-09-15 00:32:04.398:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 00:32:04.398:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2019-09-15 00:32:04.399:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 00:32:04.400:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2019-09-15 00:32:04.400:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 00:32:04.400:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-15 00:32:04.427:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 00:32:04.428:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-15 00:32:04.429:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 00:32:04.429:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2019-09-15 00:32:04.430:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 00:32:04.430:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-15 00:32:04.431:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 00:32:04.431:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-15 00:32:04.434:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 00:32:04.434:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 15 18:54:51 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-09-15 18:54:51.304:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-15 18:54:51.320:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-15 18:54:51.334:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 15, 2019 6:54:52 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
